# flight

./: Cleanup.sql  flights_filler.sh  init.sql  pom.xml
.extract/logs/: access_log.2021-11-26
.openapi-generator/: FILES
frontend/: index.html
frontend/assets/css/bootstrap/: bootstrap.css
frontend/assets/js/: flight-service.js
src/main/java/org/openapitools/: FlightApplication.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/org/openapitools/api/: BillingApi.java  FlightApi.java  FlightApiController.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java  ReserveApi.java  ReserveApiController.java  RoutesApi.java  RoutesApiController.java  UserApi.java  UserApiController.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/exception/: FlightControllerAdvice.java
src/main/java/org/openapitools/model/: Airline.java  ErrorDto.java  Flight.java  Payment.java  PaymentResult.java  PaymentStatus.java  Preferences.java  Reservation.java  Route.java  RouteFinder.java  User.java  UserWithPreferences.java
src/main/java/org/openapitools/repository/: AirlineRepository.java  FlightRepository.java  PaymentRepository.java  ReservationRepository.java  UserWithPreferenceRepository.java
src/main/java/org/openapitools/service/: AirlineService.java  FlightService.java  PaymentService.java  ReservationService.java  UserWithPreferenceService.java
src/main/resources/: TODO.txt  application.properties
src/main/resources/assets/css/: login.css
src/main/resources/assets/css/bootstrap/: bootstrap.css
src/main/resources/assets/js/: flight-service.js
src/main/resources/static/: admin.html  index.html
src/main/resources/static/assets/css/bootstrap/: bootstrap.css
src/main/resources/static/assets/js/: flight-service.js
